{
  "expo": {
    "name": "IGRIS",
    "slug": "igris-ai-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "IGRIS needs microphone access for voice input",
        "NSPhotoLibraryUsageDescription": "IGRIS needs photo library access to share images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow IGRIS to access your camera."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow IGRIS to access your microphone."
        }
      ]
    ]
  }
}
